# Resources for the BlufeedmeBTView class

# top-level menus

fileMenu.text = File
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = iconos/idle-icon.png
StatusBar.busyIcons[0]  = iconos/busy-icon0.png
StatusBar.busyIcons[1]  = iconos/busy-icon1.png
StatusBar.busyIcons[2]  = iconos/busy-icon2.png
StatusBar.busyIcons[3]  = iconos/busy-icon3.png
StatusBar.busyIcons[4]  = iconos/busy-icon4.png
StatusBar.busyIcons[5]  = iconos/busy-icon5.png
StatusBar.busyIcons[6]  = iconos/busy-icon6.png
StatusBar.busyIcons[7]  = iconos/busy-icon7.png
StatusBar.busyIcons[8]  = iconos/busy-icon8.png
StatusBar.busyIcons[9]  = iconos/busy-icon9.png
StatusBar.busyIcons[10] = iconos/busy-icon10.png
StatusBar.busyIcons[11] = iconos/busy-icon11.png
StatusBar.busyIcons[12] = iconos/busy-icon12.png
StatusBar.busyIcons[13] = iconos/busy-icon13.png
StatusBar.busyIcons[14] = iconos/busy-icon14.png
menuArchivo.label=Archivo
menuArchivo.actionCommand=Archivo
exitMenuItem.text=Salir
exitMenuItem.toolTipText=Salir de la aplicaci\u00F3n
aboutMenuItem.actionCommand=Acerca...
aboutMenuItem.text=Acerca...
aboutMenuItem.toolTipText=Muestra un di\u00E1logo con informaci\u00F3n de la aplicaci\u00F3n.
