# Resources for the BlufeedmeBTView class

# top-level menus

fileMenu.text = File
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = iconos/idle-icon.png
StatusBar.busyIcons[0]  = iconos/busy-icon0.png
StatusBar.busyIcons[1]  = iconos/busy-icon1.png
StatusBar.busyIcons[2]  = iconos/busy-icon2.png
StatusBar.busyIcons[3]  = iconos/busy-icon3.png
StatusBar.busyIcons[4]  = iconos/busy-icon4.png
StatusBar.busyIcons[5]  = iconos/busy-icon5.png
StatusBar.busyIcons[6]  = iconos/busy-icon6.png
StatusBar.busyIcons[7]  = iconos/busy-icon7.png
StatusBar.busyIcons[8]  = iconos/busy-icon8.png
StatusBar.busyIcons[9]  = iconos/busy-icon9.png
StatusBar.busyIcons[10] = iconos/busy-icon10.png
StatusBar.busyIcons[11] = iconos/busy-icon11.png
StatusBar.busyIcons[12] = iconos/busy-icon12.png
StatusBar.busyIcons[13] = iconos/busy-icon13.png
StatusBar.busyIcons[14] = iconos/busy-icon14.png
menuArchivo.label=Archivo
menuArchivo.actionCommand=Archivo
exitMenuItem.text=Salir
exitMenuItem.toolTipText=Salir de la aplicaci\u00f3n
aboutMenuItem.actionCommand=Acerca...
aboutMenuItem.text=Acerca...
aboutMenuItem.toolTipText=Muestra un di\u00e1logo con informaci\u00f3n de la aplicaci\u00f3n.
jPanel1.TabConstraints.tabTitle=tab1
jPanel2.TabConstraints.tabTitle=tab2
jLabel1.text=Dispositivos detectados:
jLabel2.text=Nombre:
jLabel3.text=URL del servicio:
jLabel4.text=Pin de Pairing:
jLabel5.text=Categor\u00edas asociadas:
jLabel6.text=Pr\u00f3ximas noticias a enviar
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel7.text=
#NOI18N
jLabel7.background=125, 125, 125
jLabel8.text=no registrado
#NOI18N
jPanel3.border.titleFont=Tahoma-Plain-10
jPanel3.border.title=Leyenda
#NOI18N
jLabel8.font=Tahoma-Plain-10
#NOI18N
jLabel9.background=186, 220, 255
jLabel10.text=registrado sin url
#NOI18N
jLabel10.font=Tahoma-Plain-10
ListaDispositivos.toolTipText=Lista con los dispositivos detectados en tiempo real
URLServicio.toolTipText=Direcci\u00f3n del servicio
URLServicio.text=
NombreDispositivo.text=
PinPairing.text=
PinPairing.toolTipText=Pin establecido para realizar el pairing con el dispositivo
ListaCategorias.toolTipText=Lista con las categor\u00edas asociadas del dispositivo seleccionado
PanelLog.AccessibleContext.accessibleDescription=Registro con la traza del programa
#NOI18N
PanelInfoDispositivo.border.titleFont=Tahoma-Plain-11
PanelInfoDispositivo.border.title=\ Propiedades del dispositivo
ListaProxNoticias.AccessibleContext.accessibleDescription=Lista con las pr\u00f3ximas noticias a enviar
ListaProxNoticias.toolTipText=Lista con las pr\u00f3ximas noticias a enviar
#NOI18N
ListaDispositivos.font=Tahoma-Bold-12
jPanel4.border.title=Nivel del log
jScrollPane5.border.title=Log de la aplicaci\u00f3n
#NOI18N
ListaLog.font=Monospaced-Plain-11
ListaLog.toolTipText=Registro de la traza del programa
nMaxLineasLog.border.title=M\u00e1x. de lineas
nMaxLineasLog.toolTipText=N\u00famero m\u00e1ximo de l\u00edneas a mostrar en el panel de Log
jPanel5.border.title=Leyenda
jLabel14.text=Warning
#NOI18N
jLabel14.font=Tahoma-Plain-10
#NOI18N
jLabel13.background=255, 237, 94
jLabel12.text=Severe
#NOI18N
jLabel12.font=Tahoma-Plain-10
#NOI18N
jLabel11.background=255, 79, 79
#NOI18N
jPanel5.border.titleFont=Tahoma-Plain-10
jLabel16.text=Info
#NOI18N
jLabel16.font=Tahoma-Plain-10
#NOI18N
jLabel15.background=255, 255, 255
jLabel18.text=registrado con url
#NOI18N
jLabel18.font=Tahoma-Plain-10
#NOI18N
jLabel17.background=255, 255, 255
RSinLog.toolTipText=No se obtendr\u00e1 el log de ejecuci\u00f3n
RSinLog.text=Sin log
RSevere.toolTipText=Establece el nivel de log \u00fanicamente para errores graves
RSevere.text=Severe
RWarning.toolTipText=Establece el nivel de log \u00fanicamente para peque\u00f1os fallos o advertencias
RWarning.text=Warning
RInfo.text=Info
jPanel6.border.title=Ficheros de configuraci\u00f3n
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-12
jDialogConfiguracion.title=Selecci\u00f3n de ficheros de configuraci\u00f3n
jLBD.text=Base de Datos:
jLBT.text=Pila Bluetooth:
jLHTML.text=Plantilla para noticias:
jTHTML.text=noticias.html
jTBT.text=bluecove.prop
jTBD.text=BDMySQL.prop
jBAceptar.text=Aceptar
#NOI18N
jBAceptar.font=Tahoma-Bold-12
jBExaminarBD.text=Examinar
jBExaminarBT.text=Examinar
jBExaminarHTML.text=Examinar
jLabel19.text=Autoscroll: selecci\u00f3n vac\u00eda de l\u00edneas
#NOI18N
jLabel19.font=Tahoma-Plain-10
