title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Versi\u00f3n:

vendorLabel.text=Creadores:

homepageLabel.text=P\u00e1gina Web:
#NOI18N
imageLabel.icon=gplv3-88x31.png
closeButton.text=Aceptar
homepageLabel1.text=Aplicaci\u00f3n que forma parte del sistema Blufeedme, programada en Java y que nos
homepageLabel2.text=permite el env\u00edo de noticias a dispositivos m\u00f3viles mediante la tecnolog\u00eda Bluetooth.
homepageLabel3.text=Repositorio:
homepageLabel4.text=Licencia:
#NOI18N
imageLabel1.icon=about.png
#NOI18N
closeButton.font=Tahoma-Bold-11
jTextField1.text=GNU GPL v3    www.gnu.org/licenses/gpl.html
jTextField2.text=http://code.google.com/p/blufeedme
jTextField3.text=http://blufeedme.wordpress.com
