# Application global resources

Application.name = BlufeedmeBT
Application.title = Subsistema bluetooth de Blufeedme
Application.version = v1.0
Application.vendor =
Application.homepage = http://blufeedme.wordpress.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = BlufeedmeBT
Application.lookAndFeel = system
